use std::fs::File;
use std::io::prelude::*;
use std::io::BufReader;

#[derive(Debug)]
struct Path {
    char: char,
    y: usize,
    x: usize,
    dir: i8,
    step: usize,
}
pub fn main() {
    // part1();
    part2();
    // Standard chars
    // | - F L 7 J
    // Box drawing chars
    // ━ ┃ ┏ ┗ ┓ ┛
}

fn part1() {
    let file = File::open("test").unwrap();
    let mut buf_reader = BufReader::new(file);
    let mut input = String::new();
    buf_reader.read_to_string(&mut input).unwrap();
    let mut chars = input
        .lines()
        .map(|str| str.chars().collect::<Vec<char>>())
        .collect::<Vec<Vec<char>>>();
    // Find animal position 'S'
    let pos = chars
        .iter()
        .enumerate()
        .map(|(i, arr)| {
            arr.iter()
                .enumerate()
                .map(move |(j, c)| if c == &'S' { Some((i, j)) } else { None })
                .find(|x| x.is_some())
        })
        .flatten() .next() .unwrap() .unwrap();
    let mut paths: Vec<Path> = Vec::new();
    find_initial_paths(&mut paths, &pos, &mut chars);
    while paths[0].x != paths[1].x || paths[0].y != paths[1].y {
        for i in 0..2 {
            get_next_step(&mut paths[i], &mut chars);
        }
    }
    chars
        .iter()
        .for_each(|str| println!("{}", str.iter().collect::<String>()));
    println!("{}", paths[0].step);
}

fn get_next_step(path: &mut Path, chars: &mut Vec<Vec<char>>) {
    match path.dir {
        1 => {
            let dir = get_next_dir(chars[path.y - 1][path.x], path.dir);
            *path = Path {
                char: chars[path.y - 1][path.x],
                y: path.y - 1,
                x: path.x,
                dir,
                step: path.step + 1,
            };
        }
        -1 => {
            let dir = get_next_dir(chars[path.y + 1][path.x], path.dir);
            *path = Path {
                char: chars[path.y + 1][path.x],
                y: path.y + 1,
                x: path.x,
                dir,
                step: path.step + 1,
            };
        }
        2 => {
            let dir = get_next_dir(chars[path.y][path.x + 1], path.dir);
            *path = Path {
                char: chars[path.y][path.x + 1],
                y: path.y,
                x: path.x + 1,
                dir,
                step: path.step + 1,
            };
        }
        -2 => {
            let dir = get_next_dir(chars[path.y][path.x - 1], path.dir);
            *path = Path {
                char: chars[path.y][path.x - 1],
                y: path.y,
                x: path.x - 1,
                dir,
                step: path.step + 1,
            };
        }
        _ => {
            *path = Path {
                char: chars[path.y - 1][path.x],
                y: path.y - 1,
                x: path.x,
                dir: 1,
                step: path.step + 1,
            };
        }
    };
}

fn get_next_dir(char: char, dir: i8) -> i8 {
    match char {
        '|' => dir,
        '-' => dir,
        'F' if dir == -2 => -1,
        'F' => 2,
        'L' if dir == -2 => 1,
        'L' => 2,
        '7' if dir == 2 => -1,
        '7' => -2,
        'J' if dir == 2 => 1,
        'J' => -2,
        _ => dir,
    }
}

fn find_initial_paths(paths: &mut Vec<Path>, pos: &(usize, usize), chars: &mut Vec<Vec<char>>) {
    if paths.len() < 2 && pos.0 > 0 {
        if chars[pos.0 - 1][pos.1] == '|'
            || chars[pos.0 - 1][pos.1] == 'F'
            || chars[pos.0 - 1][pos.1] == '7'
        {
            let dir = get_next_dir(chars[pos.0 - 1][pos.1], 1);
            paths.push(Path {
                char: chars[pos.0 - 1][pos.1],
                y: pos.0 - 1,
                x: pos.1,
                dir,
                step: 1,
            });
            chars[pos.0 - 1][pos.1] = map(chars[pos.0 - 1][pos.1]);
        }
    }
    if paths.len() < 2 && pos.1 + 1 < chars[pos.0].len() {
        if chars[pos.0][pos.1 + 1] == '-'
            || chars[pos.0][pos.1 + 1] == 'J'
            || chars[pos.0][pos.1 + 1] == '7'
        {
            let dir = get_next_dir(chars[pos.0][pos.1 + 1], 2);
            paths.push(Path {
                char: chars[pos.0][pos.1 + 1],
                y: pos.0,
                x: pos.1 + 1,
                dir,
                step: 1,
            });
            chars[pos.0][pos.1 + 1] = map(chars[pos.0][pos.1 + 1]);
        }
    }
    if paths.len() < 2 && pos.0 + 1 < chars.len() {
        if chars[pos.0 + 1][pos.1] == '|'
            || chars[pos.0 + 1][pos.1] == 'J'
            || chars[pos.0 + 1][pos.1] == 'L'
        {
            let dir = get_next_dir(chars[pos.0 + 1][pos.1], -1);
            paths.push(Path {
                char: chars[pos.0 + 1][pos.1],
                y: pos.0 + 1,
                x: pos.1,
                dir,
                step: 1,
            });
            chars[pos.0 + 1][pos.1] = map(chars[pos.0 + 1][pos.1]);
        }
    }
    if paths.len() < 2 && pos.1 > 0 {
        if chars[pos.0][pos.1 - 1] == '-'
            || chars[pos.0][pos.1 - 1] == 'F'
            || chars[pos.0][pos.1 - 1] == 'L'
        {
            let dir = get_next_dir(chars[pos.0][pos.1 - 1], -2);
            paths.push(Path {
                char: chars[pos.0][pos.1 - 1],
                y: pos.0,
                x: pos.1 - 1,
                dir,
                step: 1,
            });
            chars[pos.0][pos.1 - 1] = map(chars[pos.0][pos.1 - 1]);
        }
    }
}

fn part2() {
    // With my current idea there is no way to know if a tile is outside of the loop via an
    // unclosed loop like 7L which are not connected
    let file = File::open("input").unwrap();
    let mut buf_reader = BufReader::new(file);
    let mut input = String::new();
    buf_reader.read_to_string(&mut input).unwrap();
    let mut chars = input
        .lines()
        .map(|str| str.chars().collect::<Vec<char>>())
        .collect::<Vec<Vec<char>>>();
    let mut paths: Vec<Path> = Vec::new();
    // Find animal position 'S'
    let pos = chars.iter().enumerate()
        .map(|(i, arr)| {
            arr.iter()
                .enumerate()
                .map(move |(j, c)| if c == &'S' { Some((i, j)) } else { None })
                .find(|x| x.is_some())
        })
        .flatten().next().unwrap().unwrap();
    find_initial_paths(&mut paths, &pos, &mut chars);
    // let initial_dirs = vec![(paths[0].x, paths[0].y), (paths[1].x, paths[1].y)];
    let initial_dirs = (paths[0].dir, paths[1].dir);
    let first_inside_tile = find_first_tile(&pos, initial_dirs);
    while paths[0].x != paths[1].x || paths[0].y != paths[1].y {
        for i in 0..2 {
            get_next_step_2(&mut paths[i], &mut chars);
        }
    }
    // for i in 0..chars.len() {
    //     let len = chars[i].len();
    //     if i == 0 || i == chars.len() - 1 {
    //         for j in 0..chars[i].len() {
    //             chars[i][j] = 'E';
    //         }
    //     } else {
    //         chars[i][0] = 'E';
    //         chars[i][len - 1] = 'E';
    //     }
    // }
    // for i in 0..chars.len() {
    //     let len = chars[i].len();
    //     if i == 0 {
    //         for j in 1..chars[i].len() - 1 {
    //             explore_maze(chars[i+1][j], i+1, j, &mut chars);
    //         }
    //     } else if i == chars.len() - 1 {
    //         for j in 1..chars[i].len() - 1 {
    //             explore_maze(chars[i-1][j], i-1, j, &mut chars);
    //         }
    //     } else {
    //         explore_maze(chars[i][1], i, 1, &mut chars);
    //         explore_maze(chars[i][len-2], i, len-2, &mut chars);
    //     }
    // }
    // println!("{:?}", paths);
    // println!("{:?}", chars);
    // chars = chars.iter().map(|arr| arr.iter().map(|&c| if c != '%' {'^'} else {c}).collect::<Vec<char>>()).collect::<Vec<Vec<char>>>();
    chars
        .iter()
        .for_each(|str| println!("{}", str.iter().collect::<String>()));
    // println!("{}", paths[0].step);
}

// fn explore_maze(char: char, y: usize, x: usize, dir: [i8; 2], chars: &mut Vec<Vec<char>>) {
//     if char == 'E' {return;}
//     if is_blocked(dir, char) {return;}
//     // if char == '━' || char == '┃' || char == '┏' || char == '┗' || char == '┓' || char == '┛' {return;}
//     if char == '.' || char == '-' || char == '|' || char == 'F' || char == 'L' || char == '7' || char == 'J' {
//         chars[y][x] = 'E';
//     }
//     let dirs: [[i8; 2]; 8] = [[-1, -1], [-1, 0], [-1, 1], [0, -1], [0, 1], [1, -1], [1, 0], [1, 1]];
//     for i in 0..8 {
//         let delta_y = (y as i32 + dirs[i][0] as i32) as usize;
//         let delta_x = (x as i32 + dirs[i][1] as i32) as usize;
//         // println!("{}: {}: {}: {}: {}: {}", char, y, x, delta_y, delta_x, chars[delta_y][delta_x]);
//         // println!("{}: {}: {}: {}: {}", char, y, x, delta_y, delta_x);
//         explore_maze(chars[delta_y][delta_x], delta_y, delta_x, dirs[i], chars);
//     }
// }

fn get_next_step_2(path: &mut Path, chars: &mut Vec<Vec<char>>, paths: &mut Vec<Path>) -> Path {
    match path.dir {
        1 => {
            let dir = get_next_dir(chars[path.y - 1][path.x], path.dir);
            paths.push( Path { char: chars[path.y - 1][path.x], y: path.y - 1, x: path.x, dir, step: path.step + 1, });
            chars[path.y][path.x] = map(chars[path.y][path.x]);
            Path { char: chars[path.y - 1][path.x], y: path.y - 1, x: path.x, dir, step: path.step + 1, }
        }
        -1 => {
            let dir = get_next_dir(chars[path.y + 1][path.x], path.dir);
            paths.push(Path { char: chars[path.y + 1][path.x], y: path.y + 1, x: path.x, dir, step: path.step + 1 });
            chars[path.y][path.x] = map(chars[path.y][path.x]);
Path { char: chars[path.y + 1][path.x], y: path.y + 1, x: path.x, dir, step: path.step + 1 }
        }
        2 => {
            let dir = get_next_dir(chars[path.y][path.x + 1], path.dir);
            paths.push(Path { char: chars[path.y][path.x + 1], y: path.y, x: path.x + 1, dir, step: path.step + 1, });
            chars[path.y][path.x] = map(chars[path.y][path.x]);
Path { char: chars[path.y][path.x + 1], y: path.y, x: path.x + 1, dir, step: path.step + 1, }
        }
        -2 => {
            let dir = get_next_dir(chars[path.y][path.x - 1], path.dir);
            paths.push(Path { char: chars[path.y][path.x - 1], y: path.y, x: path.x - 1, dir, step: path.step + 1, });
            chars[path.y][path.x] = map(chars[path.y][path.x]);
Path { char: chars[path.y][path.x - 1], y: path.y, x: path.x - 1, dir, step: path.step + 1, }
        }
        _ => {
            paths.push(Path { char: chars[path.y - 1][path.x], y: path.y - 1, x: path.x, dir: 1, step: path.step + 1, });
            chars[path.y][path.x] = map(chars[path.y][path.x]);
Path { char: chars[path.y - 1][path.x], y: path.y - 1, x: path.x, dir: 1, step: path.step + 1, }
        }
    }
}

// fn is_blocked(dir: [i8; 2], char: char) -> bool {
//     match char {
//         '━' => (dir[0] == -1 || dir[0] == 1) && dir[1] == 0,
//         '┃' => (dir[1] == -1 || dir[1] == 1) && dir[0] == 0,
//         '┏' => {},
//         '┗' => {},
//         '┓' => {},
//         '┛' => {},
//     }
// }

fn find_first_tile(pos: &(usize, usize), initial_dirs: (i8, i8)) -> (usize, usize) {
    let (dir_x, dir_y) = if initial_dirs.0 < 0 {initial_dirs} else {(initial_dirs.1, initial_dirs.0)};
    let dir_x: isize = if dir_x < -1 {-1} else {1};
    let dir_y: isize = if dir_y > 1 {-1} else {1};
    let first_tile = ((pos.0 as isize + dir_y) as usize, (pos.1 as isize + dir_x) as usize);
    first_tile
}
fn map(char: char) -> char {
    match char {
        '|' => '┃',
        '-' => '━',
        'F' => '┏',
        'L' => '┗',
        '7' => '┓',
        'J' => '┛',
        _ => char
    }
}
